# WatchedApi

./: Program.cs  README.md  WatchedApi.csproj  WatchedApi.http  WatchedApi.sln  WeatherForecast.cs  appsettings.json
WatchedApi/WatchedApi.Tests/: AITests.cs  AdminTests.cs  CommentTests.cs  MovieTests.cs  PostTests.cs  UserTests.cs  WatchedApi.Tests.csproj
WatchedApi/WatchedApi.Tests/TestResults/coverage-report/: WatchedApi_AIController.html  WatchedApi_AIService.html  WatchedApi_AdminController.html  WatchedApi_Movie.html  (+34 more)
WatchedApi/WatchedApi.Tests/coverage-report/: WatchedApi_AIController.html  WatchedApi_AIService.html  WatchedApi_AddDescriptionToMovie.html  WatchedApi_AdminLog.html  WatchedApi_ApplicationDbContext.html  WatchedApi_ApplicationDbContextModelSnapshot.html  WatchedApi_Authentication.html  WatchedApi_Comment.html  WatchedApi_CommentController.html  WatchedApi_CommentDto.html  WatchedApi_CommentService.html  WatchedApi_CreateCommentRequest.html  WatchedApi_CreatePostRequest.html  WatchedApi_Movie.html  WatchedApi_MovieController.html  WatchedApi_MovieRating.html  WatchedApi_MovieService.html  WatchedApi_OmdbMovieResponse.html  WatchedApi_Post.html  WatchedApi_PostController.html  WatchedApi_PostDto.html  WatchedApi_PostLike.html  WatchedApi_PostService.html  WatchedApi_Program.html  WatchedApi_PromptRequest.html  WatchedApi_RefreshToken.html  WatchedApi_RefreshTokenRequest.html  WatchedApi_UpdateCommentRequest.html  WatchedApi_UpdatePostRequest.html  WatchedApi_User.html  WatchedApi_UserController.html  WatchedApi_UserService.html  index.html  main.js
(+72 files in other folders)
